{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Dropbox (Dartmouth College)/Resources/Eye-tracking/SampleExperiments/Python/examples"
		},
		{
			"path": "../../tools/psychopy/psychopy"
		}
	],
	"settings": {}
}